<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/09/css/base.css">
    <link rel="stylesheet" href="/09/css/tabs.css">
</head>
<body>
    <header>
        <h1>Monsieur Pigeon</h1>
    </header>
    <section class="page">
        <div class="tabs">
            <ul class="tab-list">
                <li class="active">
                    <a href="#tab-1" class="tab-control">
                        <h3>Description</h3>
                    </a>
                </li>
                <li>
                    <a href="#tab-2" class="tab-control">
                        <h3>Ingredients</h3>
                    </a>
                </li>
                <li>
                    <a href="#tab-3" class="tab-control">
                        <h3>Delivery</h3>
                    </a>
                </li>
            </ul>
            <div class="tab-panel active" id="tab-1">
                <p>Viết một vài điều gì đó ở đây cho vui thôi</p>
            </div>
            <div class="tab-panel" id="tab-2">
                <p><strong>ABCDEF</strong> Ở đây cũng viết vài điều gì đó liên quan đến vận chuyển</p>
            </div>
            <div class="tab-panel" id="tab-3"><p>Có vài điều gì đó ở dây bằng tiếng anh</p></div>
        </div>
    </section>
    <script src="/09/js/jquery-1.11.0.min.js"></script>
    <script src="/09/js/tabs.js"></script>
</body>
</html>